*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.5rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
====================
Project HOME
====================
*/

.main-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "sidebar header-section header-section header-section"
  "sidebar checklist-items checklist-items wallet"
  "sidebar center-page center-page events-section"
  "sidebar center-page2 center-page2 events-section";
}

.sidebar {
  grid-area: sidebar;
}

.header-section {
  grid-area: header-section;
}
.checklist-items {
  grid-area: checklist-items;
}

.wallet {
  grid-area: wallet;
}

.center-page {
  grid-area: center-page;
}

.center-page2 {
  grid-area: center-page2;
}
.events-section {
  grid-area: events-section;
}

/*  
=======================
FEW GENERAL PAGE SET UP
=======================
*/
.small-radius-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.big-radius-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 60%;
  margin-left: 1rem;
}

span {
  font-size: 15px;
  color: var(--grey-400);
}

/*
====================
checklist NO1
====================
*/

.header-section {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-header {
  margin-top: 2rem;
}
.input-header i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  color: rgba(1, 114, 106, 1);
}

.search-header {
  padding: 10px;
  padding-right: 8rem;
  border: 2px solid rgba(1, 114, 106, 1);
  border-radius: var(--borderRadius);
  width: 30vw;
  padding-left: 3rem;
} 

.notification {
  color: rgba(1, 114, 106, 1);
  position: relative;
  padding: 6px 10px;
}

.notification .badge {
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 1px;
  right: 3px;
  color: var(--white);
  border-radius: 50%;
  background-color: red;
  height: 1rem;
  width: 1rem;
  
}

.notification i {
  font-size: 25px;
  color: rgba(1, 114, 106, 1);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(1, 114, 106, 1);
} 
.header-links a{
  color: rgba(1, 114, 106, 1);
}
.header-links i {
  font-size: 25px;
}
.header-section img {
  margin-left: 0.5rem;
  margin-top: -1rem;
} 

/*
======================
LEFT SIDEBAR GRID NO_2
======================
*/

.sidebar {
  background-color: var(--white);
  padding: 2rem;
  text-transform: capitalize;
}

.home-logo {
  margin-bottom: 1rem;
}
.sidebar-links {
  color: rgba(1, 114, 106, 1);

}

.sidebar-links a {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

.logout {
  margin-top: 4rem;
}

.sidebar-links a:hover {
  background-color:  rgba(1, 161, 133, 1);
  color: var(--white);
  border-radius: 0.5rem;
  width: 212px;
}

/*
======================
CENTER PAGE GRID NO_3
======================
*/

.checklist-items{
  width: 885px;
  height: 85px;
  background: var(--white);
  border-radius: 12px;
  margin: 2rem;
}
.checklist {
  display: flex;
  align-items: center;
  gap: 7rem;
  padding: 1.5rem;
}

.checklist a {
  color: rgba(1, 114, 106, 1);
  text-transform: capitalize;
}

.checklist i {
  padding-right: 0.5rem;
}
/*
==========================
CENTER PAGE GRID NO_4
==========================
*/

.wallet {
  height: 216px;
  background: var(--white);
  border-radius: var(--borderRadius);
  margin: 2rem;
}
.wallet-balance {
  padding: 1.5rem;
  color: rgba(1, 114, 106, 1);
}

.wallet-balance a {
  color: rgba(1, 114, 106, 1);
}

.main-price {
  font-size: 24px;
  font-weight: 700;
  padding-left: 2rem;
}

.price-1 {
  padding: 0 1rem;
  font-weight: 550;
}

.price-2 {
  padding: 0 1rem;
  font-weight: 550;
  color: red;
}
.price-1 i {
  padding-left: 1rem;
}
.price-2 i {
  color: rgba(1, 114, 106, 1);
  padding-left: 1rem;
}
.price-1 span {
  padding-left: 1rem;
}
.price-2 span {
  padding-left: 1rem;
}
/*
==========================
CENTER PAGE GRID NO_5/7
==========================
*/

.center-page {
  background: var(--white);
  border-radius: var(--borderRadius);
  margin: 2rem;
  margin-top: -8rem;
}

.big-radius-img5 {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-left: 1rem;
  margin-bottom: 0;
  margin-top: 1rem;
}

.center-page-header {
  display: flex;
  justify-content: space-between;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.center-page-header article {
  margin-top: 2rem;
  margin-right: 30rem;
}
.dots {
  padding-right: 1rem;
  font-size: 24px;
  color: var(--grey-400);
  margin-top: 1.5rem;
}

.name {
  color: var(--black);
}

.center-img {
  height: 207px;
  width: 794px;
  border-radius: 8px;
  margin-left: 2rem;
}

.text-info {
  padding-left: 3rem;
  font-size: 14px;
  line-height: 16.8px;
}

/* FOOTER */

.footer-section {
  display: flex;
  align-items: center;
  gap: 3.5rem;
  margin-left: 1rem;
}
.footer-section img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
}

.footer-photo {
  position: relative;
}

.footer-1 {
  left: 10px;
}
.footer-2 {
  left: 15px;
}
.footer-3 {
  left: 20px;
}

.footer-icon {
  margin-left: 4rem;
  color: red;
}

/* CENTER PAGE2*/

.center-page2 {
  background: var(--white);
  border-radius: var(--borderRadius);
  margin: 2rem;
}

/*
==========================
CENTER PAGE GRID NO_6
==========================
*/

.events-section {
  background: var(--white);
  border-radius: var(--borderRadius);
  margin-right: 2rem;
}

.single-event {
  background-color: var(--grey-200);
  margin-bottom: 2rem;
  margin: 2rem;
  border-radius: var(--borderRadius);
}

.event-center {
  width: 40%;
  display: grid;
  grid-template-columns: 50px 250px;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
}

.event {
  background-color: rgba(1, 114, 106, 1);
  height: 40px;
  padding: 0.5rem;
  border-radius: var(--borderRadius);
  margin: 0.5rem;
}

.event-icon-2{
  background-color: rgb(198, 201, 55);
}

.event-title {
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0 2rem;
  letter-spacing: 0;
  padding-top: 0.5rem;
}

.event-details {
  text-transform: capitalize;
}

.text-event {
  margin: 0;
  margin-left: 0.2rem;
}

h5 {
  text-transform: lowercase;
}
.event-details {
  padding: 0.5rem;
}
.events-footer {
  display: grid;
  grid-template-columns: 70px 250px;
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.events-footer-photo {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  margin-left: 2rem;
}

