*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
====================
Project EVENTS PAGE
====================
*/

/* GRID GENRAL SET UP */

.main-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 350px 1fr 2fr;
  grid-template-rows: 1fr 1fr 2fr;
  grid-template-areas:
  "sidebar paste-icon-new paste-icon-new"
  "sidebar checklist-items main-event"
  "sidebar checklist-items main-event"
  "sidebar checklist-items main-event";
  gap: 10px;
}

.sidebar {
  grid-area: sidebar;
}

.paste-icon-new {
  grid-area: paste-icon-new;
}
.checklist-items {
  grid-area: checklist-items;
}

.main-event {
  grid-area: main-event;
}

/*  
=======================
FEW GENERAL PAGE SET UP
=======================
*/
.small-radius-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.big-radius-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 60%;
  margin-left: 1rem;
}

span {
  font-size: 15px;
  color: var(--grey-400);
}

/*
====================
checklist NO1
====================
*/

.paste-icon-new {
  background: var(--white);
}

.header-section {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-header {
  margin-top: 2rem;
}
.input-header i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  color: rgba(1, 114, 106, 1);


}

.search-header {
  padding: 10px;
  padding-right: 8rem;
  border: 2px solid  rgba(1, 114, 106, 1);

  border-radius: var(--borderRadius);
  width: 30vw;
  padding-left: 3rem;
} 

.notification {
  color: rgba(1, 114, 106, 1);
  position: relative;
  padding: 6px 10px;
}

.notification .badge {
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 1px;
  right: 3px;
  color: var(--white);
  border-radius: 50%;
  background-color: red;
  height: 1rem;
  width: 1rem;
  
}

.notification i {
  font-size: 25px;
  color: #0f5132;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(1, 114, 106, 1);
} 
.header-links a{
  color: rgba(1, 114, 106, 1);
}
.header-links i {
  font-size: 25px;
}
.header-section img {
  margin-left: 0.5rem;
  margin-top: -1rem;
}

/*  
==========================
under section new section1
===========================
*/


/*
======================
LEFT SIDEBAR GRID NO_2
======================
*/

.sidebar {
  background-color: var(--white);
  padding: 2rem;
  text-transform: capitalize;
}

.sidebar-links {
  color: rgba(1, 114, 106, 1);
  margin-top: 6rem;
}


.sidebar-links a {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

.logout {
  margin-top: 4rem;
}

.sidebar-links a:hover {
  background-color: rgba(1, 114, 106, 1);
  color: var(--white);
  border-radius: 0.5rem;
  width: 70%;
  
}

/*
====================
checklist-items NO3
====================
*/
.checklist-items {
  background-color: var(--white);
  font-size: larger;
  border-radius: 16px;
  width: 300px;
  height: 789px;
  padding-left: 1rem;
  margin: 2rem;
}

.checklist-sides {
  display: flex;
}

.checklist-sec-2 {
  margin-top: 52px;
  text-transform: capitalize;
}

.checklist-sec-2 i {
  color: rgba(1, 114, 106, 1);
}

.checklist-sec-2 a {
  color: rgba(1, 114, 106, 1);
}

.checklist-text {
  padding-bottom: 2rem;
}

.checklist-text.money {
  width: 280px;
  height: 44px;
  padding: 7px, 49px, 10px, 10px;
  background: rgba(242, 242, 242, 1);
  margin-bottom: 2rem;
}

/*
======================
EVENT NO_4
======================
*/

.main-event {
  background: var(--white);
  width: 1050px;
  height: 771px;
  border-radius: 16px;
  margin: 2rem;
  margin-left: -2rem;
}

.added-event {
  display: flex;
  text-transform: capitalize;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.add-event-text {
  padding-left: 4rem;
}

.event-history-icon {
  margin-left: 2rem;
}

.eve-rec {
  width: 110px;
  height: 10px;
  border-radius: 9px;
  background: rgba(1, 114, 106, 1);
}

.settings-container {
  display: flex;
  text-transform: capitalize;
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.eve-act {
  width: 56px;
  height: 10px;
  border-radius: 9px;
  background: rgba(1, 114, 106, 1);
}

.active-settings-cont {
  width: 700px;
  height: 657px;
  margin-left: 10rem;
  border: 20px solid rgba(242, 242, 242, 1);
  border-radius: 16px;
}

.settings-container {
  padding-left: 4rem;
  padding-bottom: 6rem;
}

.online-img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
  border-radius: 50%;
}

.member-sub {
  width: 580px;
  height: 63px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 5rem;
  margin-bottom: 4rem;
}

.monthly-pay {
  margin-left: 8rem;
}

.member-name h5 {
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 550;
  line-height: 19px;
  letter-spacing: 0em;
  margin-bottom: 0;
}

.member-name span {
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0em;
  color: rgba(88, 86, 86, 1);
}

.monthly {
  font-family: Fira Sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-transform: capitalize;
}



