*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}

::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}

.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
======================
Project EXPLORE PAGE_3
======================
*/

.main-section {
  width: 98vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "sidebar header-section header-section header-section"
  "sidebar select-interest select-interest select-interest"
  "sidebar select-interest select-interest select-interest"
  "sidebar select-interest select-interest select-interest";
}

.sidebar {
  grid-area: sidebar;
}

.header-section {
  grid-area: header-section;
}
.select-interest {
  grid-area: select-interest;
}

/*  
=======================
FEW GENERAL PAGE SET UP
=======================
*/
.small-radius-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.big-radius-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 60%;
  margin-left: 1rem;
}

span {
  font-size: 15px;
  color: var(--grey-400);
}


/*
========================
HEADER SECTION GRID NO_1
========================
*/

.header-section {
  height: 155px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-header {
  margin-top: 2rem;
}
.input-header i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  color: rgb(7, 117, 26);
}

.search-header {
  padding: 10px;
  padding-right: 8rem;
  border: 2px solid rgb(7, 117, 26);
  border-radius: var(--borderRadius);
  width: 30vw;
  padding-left: 3rem;
} 

.notification {
  color: rgb(7, 117, 26);
  position: relative;
  padding: 6px 10px;
}

.notification .badge {
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 1px;
  right: 3px;
  color: var(--white);
  border-radius: 50%;
  background-color: red;
  height: 1rem;
  width: 1rem;
  
}

.notification i {
  font-size: 25px;
  color: #0f5132;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgb(7, 117, 26);
} 
.header-links a{
  color: rgb(7, 117, 26);
}
.header-links i {
  font-size: 25px;
}
.header-section img {
  margin-left: 0.5rem;
  margin-top: -1rem;
} 

/*
======================
LEFT SIDEBAR GRID NO_2
======================
*/

.sidebar {
  background-color: var(--white);
  padding: 2rem;
  text-transform: capitalize;
  padding-left: 4rem;
}

.home-logo {
  margin-bottom: 3rem;
}

.sidebar-links {
  color: rgba(1, 114, 106, 1);
}

.sidebar-links a {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

.logout {
  margin-top: 4rem;
}

.sidebar-links a:hover {
  background-color: rgba(1, 114, 106, 1);
  color: var(--white);
  border-radius: 0.5rem;
  width: 212px;
}

/*
======================
Interest Project NO_3
======================
*/

.folder-section {
  padding-right: 2rem;
  padding-left: 2rem;
}

.folder-title {
  width: 260px;
  height: 298px;
  margin-bottom: 3rem;
  box-shadow: var(--shadow-3);
  background-color: var(--white);
  padding: 1rem;
  border-radius: 0.5rem;
}

.folder-img {
  width: 147px;
  height: 147px;
  border-radius: 50%;
  margin-left: 2.5rem;
  margin-bottom: 1rem;
}

.folder-title p {
  font-size: 12px;
  line-height: 11.35px;
  color: rgba(88, 86, 86, 1);
}

a {
  color: rgba(1, 114, 106, 1);
}

.folder-title h5 {
  text-align: center;
  margin-bottom: 0;
  font-size: 14px;
}

.next-btn {
  width: 100%;
  padding: 0.75rem;
  background:  rgb(73, 128, 0);
  transition: var(--transition);
}

.next-btn:hover {
  background-color: #2d6d5f;
}

@media screen and (min-width: 768px) {
  .folder-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  .folder-section {
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
  }
}

/*
=================
UPDATE FOLDER 3
=================
*/

.title-interest {
  width: 299px;
  height: 44px;
  display: flex;
  gap: 10rem;
  position: relative;
  margin-left: 15rem;
  margin-top: -1rem;
  margin-bottom: 4rem;
}

.interest-icon-one {
  position: absolute;
  left: 90%;
  top: 25%;
}

.interest-icon-two {
  position: absolute;
  right: -150%;
  top: 25%;
}

.interest-input {
  width: 299px;
  height: 44px;
  border-radius: 30px;
  padding-left: 1rem;
  border: 1px solid rgba(1, 161, 133, 1);
}

.interest-input.one {
  background: rgba(1, 161, 133, 1);
}

.interest-input-one
::placeholder {
  color: rgb(231, 227, 227);
}

.interest-input-one i {
  color: rgb(231, 227, 227);
}

.interest-input-two
::placeholder, i {
  color: rgba(1, 161, 133, 1);
}

.comm-plus-icon {
  margin-top: 2rem;
  margin-left: -4rem;
}