*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}

/*
==========================
MAIN MESSAGE PROJECT --->
==========================
*/
.main-section {
  width: 98vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "sidebar header-section header-section header-section"
  "sidebar right-sidebar message message"
  "sidebar right-sidebar message message"
  "sidebar right-sidebar message message";
}

.sidebar {
  grid-area: sidebar;
}

.header-section {
  grid-area: header-section;
}
.right-sidebar {
  grid-area: right-sidebar;
}

.message {
  grid-area: message;
}

/*  
=======================
FEW GENERAL PAGE SET UP
=======================
*/
.small-radius-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.big-radius-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 60%;
  margin-left: 1rem;
}

span {
  font-size: 15px;
  color: var(--grey-400);
}


/*
====================
checklist NO1
====================
*/

.header-section {
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-header {
  margin-top: 2rem;
}
.input-header i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  color: rgba(1, 114, 106, 1);
}

.search-header {
  padding: 10px;
  padding-right: 8rem;
  border: 2px solid rgba(1, 114, 106, 1);
  border-radius: var(--borderRadius);
  width: 30vw;
  padding-left: 4.5rem;
} 

.notification {
  color: rgba(1, 114, 106, 1);
  position: relative;
  padding: 6px 10px;
}

.notification .badge {
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 1px;
  right: 3px;
  color: var(--white);
  border-radius: 50%;
  background-color: red;
  height: 1rem;
  width: 1rem;
  
}

.notification i {
  font-size: 25px;
  color: rgba(1, 114, 106, 1);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(1, 114, 106, 1);
} 
.header-links a{
  color: rgba(1, 114, 106, 1);
}
.header-links i {
  font-size: 25px;
}
.header-section img {
  margin-left: 0.5rem;
  margin-top: -1rem;
} 

/*
======================
LEFT SIDEBAR GRID NO_2
======================
*/

.sidebar {
  background-color: var(--white);
  padding: 2rem;
  text-transform: capitalize;
}

.home-logo {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sidebar-links {
  color: rgba(1, 114, 106, 1);
}

.sidebar-links a {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

.logout {
  margin-top: 4rem;
}

.sidebar-links a:hover {
  background-color: rgba(1, 114, 106, 1);
  color: var(--white);
  border-radius: 0.5rem;
  width: 212px;
}

/*
==========================
PAGE GRID NO_3
==========================
*/

.right-sidebar {
  width: 475px;
  height: 793px;
  background: var(--white);
  border-radius: 12px;
  margin: 2rem;
}

.sidebar-profile {
  display: inline-block;
}

.sidebar-input {
  width: 90%;
  height: 2.5rem;
  margin-left: 2rem;
  text-align: center;
  border-radius: 0.5rem;
}

.input-header i {
  margin-left: 2rem;
}

.right-head {
  padding: 0 11rem;
}

.right-sidebar-content {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
  margin-bottom: -3rem;
  padding-top: 1rem;
}

.right-sidebar-content p {
  margin-top: 2.5rem;
}

.sidebar-profile, p {
  text-transform: capitalize;
  padding: 0 0.7rem;
}

.left-head, .right-head {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.right-head {
  margin-top: 1rem;
  font-size: 17px;
}

.green {
  color: rgb(7, 117, 26);
}
.red {
  color: rgb(231, 49, 49);
}

@media screen and (max-width: 750px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header-section"
    "sidebar"
    "right-sidebar"
    "message";
  }

  .header-links {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .img {
    margin-top: -0.5rem;
  }
}

/*
========================
    Update page 3
========================
*/

.right-sidebar-content span {
  text-transform: lowercase;
  margin-top: 1rem;
}

.right-sidebar-content i {
  padding-left: 3rem;
  color: rgba(251, 181, 1, 1);
}

.right-time {
  padding-left: 6rem;
}

/*
========================
PROJECT MESSAGE PAGE 4
========================
*/

.message {
  width: 822px;
  background-color: var(--white);
  margin: 2rem;
  margin-left: 1rem;
  border-radius: 12px;
}

.message-header {
  display: flex;
  justify-content: space-between;
  padding-left: 3rem;
  padding-right: 2rem;
  padding-top: 2rem;
}

.message-title h4 {
  font-size: 18px;
  letter-spacing: normal;
  margin-bottom: -1.5rem;
  padding-left: 0.75rem;
}

.message-title p {
  font-size: 16px;
  color: var(--grey-400);
}

.message-icon {
  display: flex;
  gap: 25px;
  font-size: 24px;
  color: rgba(1, 161, 133, 1);
}

.center-head-mess {
  display: grid;
  justify-content: center;
  color: var(--grey-400);
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.message-center {
  display: flex;
  gap: 15px;
  padding-right: 6rem;
  margin-left: 2rem;
}

.message-center, 
.right-message-chat i{
  color: var(--grey-300);
}
.time {
  float: right;
  margin-top: -0.5rem;
  padding-right: 1rem;
  color: var(--white);
}

.message-text {
  width: 528px;
  height: 120px;
  background: rgba(1, 161, 133, 1);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-right-radius: 1rem;
  color: var(--white);
  padding: 0 1rem;
}

.message-text-1 {
  width: 528px;
  height: 120px;
  background: rgba(237, 248, 247, 1);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-left-radius: 1rem;
  padding: 0 1rem;
  margin-left: 1rem;
}

.message-text-2 {
  width: 528px;
  height: 120px;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem; 
  border-bottom-right-radius: 1rem;
  color: var(--white);
  padding: 0 1rem;
}

.message-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
  margin-top: 5rem;
}

.right-message-chat {
  display: flex;
  padding-left: 6rem;
}

.right-message-chat,
.message-image {
  margin-right: 1rem;
}

.message-text-1 p {
  visibility: hidden;
}

.message-text-2 p {
  visibility: hidden;
}
.time-1 {
  float: left;
  margin-top: -1rem;
}

.message-field {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.message-input {
  width: 587px;
  height: 56px;
  border-radius: 48px;
  border: transparent;
  background: rgba(245, 245, 245, 1);
  padding-left: 2rem;
}

.m-ic {
  position: relative;
    left: -7%;
    padding-top: 1rem;
  }

.mess-send-btn {
  border: none;
  width: 55px;
  height: 56px;
  border-radius: 7px;
  background: linear-gradient(140.45deg, #04A095 22.72%, #9DCF89 113.5%, #F7EB81 193.74%);
  color: var(--white);
}