*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');
html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  /* fonts  */
  --headingFont: 'Roboto', sans-serif;
  --bodyFont: 'Nunito', sans-serif;
  --smallText: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--smallText);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/*
====================
Project Main page2
====================
*/
/* GRID GENRAL SET UP */

.main-section {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
  "sidebar header-section header-section header-section"
  "sidebar checklist-items community-wel-pagecenter right-sidebar"
  "sidebar checklist-items community-wel-pagecenter right-sidebar"
  "sidebar checklist-items community-wel-pagecenter right-sidebar";
  gap: 10px;
}

.sidebar {
  grid-area: sidebar;
}

.header-section {
  grid-area: header-section;
}
.checklist-items {
  grid-area: checklist-items;
}

.community-wel-pagecenter {
  grid-area: community-wel-pagecenter;
}

.right-sidebar {
  grid-area: right-sidebar;
}

/*  
=======================
FEW GENERAL PAGE SET UP
=======================
*/
.small-radius-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-left: 1rem;
}

.big-radius-img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 60%;
  margin-left: 1rem;
}

span {
  font-size: 15px;
  color: var(--grey-400);
}

/*
====================
checklist NO1
====================
*/

.header-section {
  background: var(--white);
}

.first-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-header {
  margin-top: 2rem;
}
.input-header i {
  position: absolute;
  font-size: 20px;
  padding: 10px;
  color: rgba(1, 114, 106, 1);
}

.search-header {
  padding: 10px;
  padding-right: 8rem;
  border: 2px solid rgba(1, 114, 106, 1);
  border-radius: var(--borderRadius);
  width: 30vw;
  padding-left: 3rem;
} 

.notification {
  color: rgba(1, 114, 106, 1);
  position: relative;
  padding: 6px 10px;
}

.notification .badge {
  font-size: 12px;
  text-align: center;
  position: absolute;
  top: 1px;
  right: 3px;
  color: var(--white);
  border-radius: 50%;
  background-color: red;
  height: 1rem;
  width: 1rem;
  
}

.notification i {
  font-size: 25px;
  color: rgba(1, 114, 106, 1);
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
  color: rgba(1, 114, 106, 1);
} 
.header-links a{
  color: rgba(1, 114, 106, 1);
}
.header-links i {
  font-size: 25px;
}
.header-section img {
  margin-left: 0.5rem;
  margin-top: -1rem;
} 

/*  
==========================
under section new section1
===========================
*/

.under-section1 {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-left: 14rem;
}

.checklist-icons {
  border: 1px solid rgba(1, 161, 133, 1);
  width: 130px;
  height: 33px;
  border-radius: 2rem;
  padding-left: 0.75rem;
  padding-top: 0.2rem;
  text-transform: capitalize;
  color: rgba(1, 161, 133, 1);
}

.checklist-fund {
  background: rgba(1, 161, 133, 1);
  border-radius: 1.5rem;
  width: 127px;
  padding-left: 1rem;
  padding-top: 0.2rem;
}

.checklist-fund a {
  color: var(--white);
}

.checklist-container-new {
  display: flex;
  gap: 1.5rem;
}

.checklist-feed {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
.checklist-icons a {
  color: rgba(1, 161, 133, 1);
}

.checklist-text {
  padding-bottom: 1rem;
  padding-left: 2rem;
}

/*
==========================
End of underneath section
==========================
*/


/*
======================
LEFT SIDEBAR GRID NO_2
======================
*/

.sidebar {
  background-color: var(--white);
  padding: 2rem;
  text-transform: capitalize;
}

.home-logo {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.sidebar-links {
  color: rgba(1, 114, 106, 1);
}

.sidebar-links a {
  display: inline-block;
  margin-bottom: 2.5rem;
  color: rgba(1, 114, 106, 1);
  font-weight: 550;
  padding: 0.5rem;
  padding-left: 0.75rem;
}

.logout {
  margin-top: 4rem;
}

.sidebar-links a:hover {
  background-color: rgba(1, 114, 106, 1);
  color: var(--white);
  border-radius: 0.5rem;
  width: 212px;
}

/*
====================
checklist-items NO3
====================
*/

.checklist-items {
  background: var(--white);
  padding-top: 2rem;
}

.checklist-text {
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-top: 1rem;
}

.checklist-icons {
  padding-bottom: 1rem;
  padding-left: 0.5rem;
}

.checklist-sec-2 a {
  color: rgba(4, 160, 149, 1);
}

/*
================
updating
================
*/
.welcome {
  width: 208px;
  height: 48px;
  background: linear-gradient(140.45deg, #04A095 22.72%, #9DCF89 113.5%, #F7EB81 193.74%);
  color: var(--white);
  border-radius: 0.5rem;
  padding-top: 0.5rem;
}

.welcome a {
  color: var(--white);
}



/*
==========================
CENTER PAGE GRID NO_4
==========================
*/

.wel-img {
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 5rem;
}

.welcome-page {
  background: var(--white);
  width: 550px;
  height: 771px;
}

.welcome-page-input {
  padding-top: 2rem;
}
.well-input {
  border-radius: 0.75rem;
  width: 483px;
  height: 47px;
  padding-left: 2rem;
  text-align: center;
  border: 2px solid rgba(1, 161, 133, 1);
}

.wel-search-i {
  position: relative;
  left: 7%;
  font-size: 1.5rem;
  color: rgba(1, 161, 133, 1);
}

.welcome-channel-chat {
  margin-top: 4rem;
  width: 456px;
  height: 92px;
}

.welcome-img-cent {
  display: flex;
  gap: 20px;
  margin-bottom: 4rem;
}

.wel-chatbox {
  background: rgba(1, 161, 133, 1);
  width: 347.09px;
  color: var(--white);
  border-top-right-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  border-top-left-radius: 0.7rem;
  padding-left: 1.5rem;
}

.wel-chat-time {
  float: right;
  margin-right: 1rem;
  margin-top: -2rem;
  color: var(--white);
}

.welcome-page-input2 {
  position: relative;
  top: 45%;
  left: 18%;
}

.wel-page-input {
  padding: 0.5rem;
  border-radius: 0.5rem;
  padding-top: 1rem;
  width: 394px;
  margin-left: -4rem;
  border: none;
  background: rgba(245, 245, 245, 1);
}

.wel-dotdotdot {
  margin-top: -0.5rem;
}

.wel-emoji {
  position: relative;
  left: -6%;
  color: var(--grey-500);
}

.wel-page-sendemoji {
  background: rgba(1, 161, 133, 1);
  padding: 0.7rem;
  padding-top: 1.25rem;
  border-radius: 0.5rem;
  color: var(--white);
  margin-left: -1.25rem;
}

/*
==========================
RIGHT SIDE PAGE GRID NO_5
==========================
*/

.right-invite {
  background: var(--white);
  display: flex;
  justify-content: center;
  gap: 10rem;
  padding: 2rem ;
  margin-bottom: 1rem;
  color: rgba(1, 114, 106, 1);
}

.search {
  padding: 10px;
  padding-right: 3rem;
  border: 2px solid rgba(1, 114, 106, 1);
  border-radius: var(--borderRadius);
  width: 426px;
  text-align: center;
  margin-left: 1rem;
}

.icon {
  margin-left: 1rem;
}

.right-invite a {
  color: rgba(1, 114, 106, 1);
}

.right-sidebar {
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 2rem 0;
}

.sidebar-profile {
  display: inline-block;
}

.right-head {
  padding: 0 11rem;
}

.right-sidebar-center {
  text-transform: capitalize;
  font-size: 18px;
  display: grid;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
}
.right-sidebar-content {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  align-items: center;
}

.right-sidebar-content{
  margin-top: 1rem;
}

.sidebar-profile, p {
  text-transform: capitalize;
  padding: 0 0.7rem;
}

.left-head, .right-head {
  display: flex;
  align-items: center;
  margin-top: 2rem;
}

.right-head {
  margin-top: 1rem;
  font-size: 17px;
}

.plus-minus {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
}

.green {
  color: rgba(1, 114, 106, 1);
}
.red {
  color: rgb(231, 49, 49);
}

.right-sidebar-dot {
  font-size: 20px;
  color: rgba(1, 114, 106, 1);
  margin-left: 2rem;
}

@media screen and (max-width: 750px) {
  .main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "header-section"
    "sidebar"
    "checklist-items"
    "community-wel-pagecenter"
    "right-sidebar";
  }

  .header-links {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .img {
    margin-top: -0.5rem;
  }
  
}


